# tomb

./: .travis.yml  README.md  build.gradle  index.html
docs/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tomb/: AmazonS3Filesystem.groovy  FilesystemException.groovy  FilesystemProvider.groovy  LocalFilesystem.groovy  Tomb.groovy
src/main/groovy/tomb/exception/: FilesystemException.groovy
src/main/groovy/tomb/filesystem/: AmazonS3Filesystem.groovy  FilesystemProvider.groovy  LocalFilesystem.groovy
src/main/groovy/tomb/test/: S3Configured.groovy
src/main/groovy/tomb/utils/: AmazonS3Utils.groovy
src/test/groovy/tomb/: LocalFilesystemConstructorSpec.groovy  LocalFilesystemMethodsSpec.groovy  TombSpec.groovy
src/test/groovy/tomb/filesystem/: AmazonS3FilesystemSpec.groovy  LocalFilesystemSpec.groovy
